apiVersion: apps/v1
kind: Deployment
metadata:
  name: android-vm-{{sessionId}}
  labels:
    app: android-x86-vm
    session: "{{sessionId}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: android-x86-vm
      session: "{{sessionId}}"
  template:
    metadata:
      labels:
        app: android-x86-vm
        session: "{{sessionId}}"
    spec:
      containers:
        - name: android-x86-vm
          image: murphyalbert/cookbooks:android-x86-vm-latest
          imagePullPolicy: Always
          env:
            - name: DISPLAY_RESOLUTION
            value: "{{resolution}}"
          ports:
            - containerPort: 8080  # WebSocket for scrcpy
            - containerPort: 5555  # ADB (internal)
            - containerPort: 5900  # VNC (internal)
          resources:
            requests:
              cpu: "{{cpuRequests}}"
              memory: "{{memoryRequests}}"
            limits:
              cpu: {{cpuLimits}}"
              memory: "{{memoryLimits}}"
          volumeMounts:
            - mountPath: /data
              name: android-data
      volumes:
        - name: android-data
          emptyDir: {}
      restartPolicy: Always
