apiVersion: v1
kind: Pod
metadata:
  name: redroid-session-{{sessionId}}
  labels:
    session: {{sessionId}}
spec:
  containers:
    - name: redroid
      image: redroid/redroid:16.0.0-latest
      securityContext:
        privileged: true
      ports:
        - containerPort: 5555
      env:
        - name: RENDROID_WIDTH
          value: "1080"
        - name: RENDROID_HEIGHT
          value: "1920"
        - name: RENDROID_DPI
          value: "420"
        - name: RENDROID_ROTATION
          value: "0"
    - name: scrcpy
      image: murphyalbert/cookbooks:redroid-scrcpy-ws-latest
      ports:
        - containerPort: 8080
