apiVersion: apps/v1
kind: Deployment
metadata:
  name: android-vm-{{sessionId}}
  labels:
    app: budtmo-vm
    session: "{{sessionId}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: budtmo-vm
      session: "{{sessionId}}"
  template:
    metadata:
      labels:
        app: budtmo-vm
        session: "{{sessionId}}"
    spec:
      containers:
        - name: budtmo-vm
          image: murphyalbert/cookbooks:budtmo-vm-latest
          imagePullPolicy: Always
          env:
            - name: DISPLAY_RESOLUTION
            value: "{{resolution}}"
          ports:
            - containerPort: 8080 
            - containerPort: 5555
            - containerPort: 5900
            - containerPort: 8081 
          resources:
            requests:
              cpu: "{{cpuRequests}}"
              memory: "{{memoryRequests}}"
            limits:
              cpu: "{{cpuLimits}}"
              memory: "{{memoryLimits}}"
          volumeMounts:
            - mountPath: /data
              name: android-data
      volumes:
        - name: android-data
          emptyDir: {}
      restartPolicy: Always
